<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>출결현황</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        .rwd-table {
            margin: 1em 0;
            min-width: 300px;
        }

        .rwd-table tr {
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
        }

        .rwd-table th {
                display: none;
        }

        .rwd-table td {
                display: block;
        }

        .rwd-table td:first-child {
                padding-top: .5em;
        }

        .rwd-table td:last-child {
                padding-bottom: .5em;
        }

        .rwd-table td:before {
                content: attr(data-th) ": ";
                font-weight: bold;
                width: 6.5em;
                display: inline-block;
        }

        @media (min-width: 480px) {
            .rwd-table td:before {
                display: none;
            }
        }

        .rwd-table th, .rwd-table td {
            text-align: center;
        }

        @media (min-width: 480px) {
            .rwd-table th, .rwd-table td {
                display: table-cell;
                padding: .25em .5em;
            }

                .rwd-table th:first-child, .rwd-table td:first-child {
                    padding-left: 0;
                }

                .rwd-table th:last-child, .rwd-table td:last-child {
                    padding-right: 0;
                }
        }

        .mainlogo {
        }

        .info {
            font-family: 'Nanum Gothic', sans-serif;
            margin: 1em 0;
            width: 20%;
            background-color: #0f1632;
            text-align: center;
            padding: 10px;
            width: 20%;
            height: 10%;
            float: right;
            margin-right: 7%;
            background-color: rgba(15,22,50, 0);
        }



        body {
            padding: 0 2em;
            font-family: 'Nanum Gothic', sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            color: #fff;
            background-image: url('/static/prof_attend/images/bgimage.png');
            background-size: cover;
        }

        h1 {
            font-weight: normal;
            letter-spacing: -1px;
            color: #34495E;
        }

        .rwd-table {
            background: #0f1632;
            color: #fff;
            overflow: hidden;
            background-color: rgba(15,22,50, 0.7);
            font-size: 0.7rem;
        }

            .rwd-table tr {
                border-color: #fff;
            }

            .rwd-table th, .rwd-table td {
                margin: .5em 1em;
            }

        @media (min-width: 480px) {
            .rwd-table th, .rwd-table td {
                padding: 1em !important;
            }
        }

        .rwd-table th, .rwd-table td:before {
            color: #fff;
        }





    </style>
</head>

<body>
    <div class='info'>
        {{htmlid}}<p style='font-size:0.7rem;'>님 환영합니다</p>
    </div>
        <br />
        <br />
        <table class='rwd-table' width='100%' style='margin:auto; text-align: center'>

            <th>수업</th>
            <th>이름</th>
            <th>1주차</th>
            <th>2주차</th>
            <th>3주차</th>
            <th>4주차</th>
            <th>5주차</th>
            <th>6주차</th>
            <th>7주차</th>
            <th>8주차</th>
            <th>9주차</th>
            <th>10주차</th>
            <th>11주차</th>
            <th>12주차</th>
            <th>13주차</th>
            <th>14주차</th>
            <th>15주차</th>
            <tr>

                {% for i in attendlist %}

                {% if i =='/'%}
            </tr>
            <tr>
                {% else %}
                <td>{{i}}</td>
                {% endif %}
                {% endfor %}
        </table>
</body>
</html>
